<!DOCTYPE html>
<html>
<head>
	<title>Trust , Pray , Obey </title>
</head>
<iframe width="854" height="480" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<body>
</body>
</html>