<!DOCTYPE html>
<html>
<head>
	<title>Trust Pray Obey </title>
</head>

<body>
<!-- Comment something , because i can -->
<h1>Far Cry 5</h1>
<img src="farcry5.jpg">
<div>
<p>
	The game is set in the fictional <strong>Hope</strong> County, Montana, where a preacher named Joseph Seed has risen to prominence. Seed believes that he has been chosen to protect the people of Hope County from an "inevitable collapse" and has established a congregation called Eden's Gate. Ostensibly, this is to fulfill his mission of leading the people to salvation; in reality, Seed is a radical preacher and Eden's Gate is a militaristic doomsday cult. Under his rule, Eden's Gate has used both coercion and violence to forcibly convert the residents of Hope County, and intimidation to keep them from contacting the outside world for help. When an attempt to arrest Seed ends with the deaths of several lawmen, the player is swept into the armed conflict between Eden's Gate and the remaining Hope County residents, who are organizing themselves into a resistance movement.</p>
</div>
<p>
The player takes on the role of a sheriff's deputy who is part of the task force sent to <em>Hope County</em> to arrest Seed. Seed has assumed the title of "the Father" and maintains control over Hope County with the aid of his siblings, known as "the Heralds": Jacob, a former military officer who oversees their armed soldiers; John, a lawyer who has been able to acquire much of the land in Hope County for Eden's Gate; and Faith, who acts as a pacifist to bring the people to believe and trust in her older brother. The residents of Hope County opposed to Seed include Pastor Jeffries, a local church leader who has seen his congregation taken by Eden's Gate; Mary May, a bartender whose father was driven to suicide by the cult; Nick Rye, a cropduster pilot who wants to eliminate the influence of the cult in order to build a better future for his children; and Grace Armstrong, a mercenary trained as a sniper who wanders Hope County alone.</p>
<a href="https://en.wikipedia.org/wiki/Far_Cry_5">Wiki</a>
<ol>
	<li>So much appocalypse</li>
	<li>So wow</li>
	<li>Much crime</li>

</ol>
<table border= "1">
	<tr>
		<th>Appearance</th>
		<th>Name</th>
		<th>Role</th>
		<th>More info</th>
	</tr>
	<tr>
		<td><img src="https://vignette.wikia.nocookie.net/farcry/images/3/36/JosephSeedPosterImage.jpg/revision/latest/scale-to-width-down/330?cb=20170527122503"</td>
		<td>Joseph Seed</td>
		<td>Sect Leader</td>
		<td><a href="http://farcry.wikia.com/wiki/Joseph_Seed">Joseph Seed</a>
	</tr>
	<tr>
		<td><img src = "https://vignette.wikia.nocookie.net/farcry/images/a/a8/JohnSeedPosterImage.jpg/revision/latest/scale-to-width-down/300?cb=20170603002729"</td>
		<td>Jacob Seed</td>
		<td>The Bully</td>
		<td><a href="http://farcry.wikia.com/wiki/Jacob_Seed">Jacob Seed</a>
	</tr>
	<tr>
		<td><img src="https://vignette.wikia.nocookie.net/farcry/images/7/76/JacobSeedPosterImage.jpg/revision/latest/scale-to-width-down/300?cb=20170603002324"></td>
		<td>John Seed</td>
		<td>The Inquisitor</td>
		<td><a href ="http://farcry.wikia.com/wiki/John_Seed">John Seed</a>
	</tr>
<p>
	<h1>Who would you like to be ?</h1>
	<form method="get" action="https://youtu.be/dQw4w9WgXcQ" >
		<label for="username"></label>
		<input id="username" type ="text" placeholder ="username" required>
		<label for="password"></label>
		<input id="password" type ="password" placeholder ="password" required>
		<label></label>
		<input type ="submit">
	

	</form>
	<h2>You don't actually pray ?</h2>
	<button onclick="dontPray()">I don't</button>
	<script>
		function dontPray(){
			alert("YOU INFIDEEEL!")
		}
	</script>
</p>
</table>
</body>
</html>
